<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        /* CADASTRO */
        * {
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .cad {
            display: flex;
            width: 80%;
            height: 80vh;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .fundo {
            width: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffff;
            color: rgb(255, 255, 255);
            transition: box-shadow 1s ease-in-out;
        }

        .fundo:hover {
            box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.7);
            cursor: pointer;
        }

        .ladoform {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .formulario {
            width: 80%;
            max-width: 400px;
            padding: 20px;
        }

        h1 {
            color: #343a40;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            margin-bottom: 15px;
        }

        .title {
            text-align: center;
            font-size: 50px;
        }

        button {
            width: 100%;
            padding: 5px;
            background: linear-gradient(10deg, #11bfcb, #c40ae9); /* Roxo -> Azul */
            border: none;
            color: white;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        /* Botão "Criar conta" */
        button.btn-login {
            width: 100%;
            padding: 10px;
            background-color: #0571a7;
            border: none;
            color: white;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: all 0.4s ease;
        }

        /* Efeito de hover com gradiente */
        button.btn-login:hover {
            background: linear-gradient(45deg, #11bfcb, #ff00ea); /* Roxo -> Azul */
            background-size: 300% 300%;
            animation: gradient-animation 2s ease infinite;
            transform: scale(1.05); /* Aumenta levemente o tamanho */
            color: white; /* Garantir contraste */
        }

        /* Animação do gradiente */
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        input[type="name"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a {
            color: #5800cc;
            text-decoration: none;
        }

        .login {
            text-align: center;
        }

        /* Estilo para a mensagem de erro */
        .error-message {
            color: red;
            margin-bottom: 15px;
        }

        .imgfundo {
            position: absolute; /* Posiciona a logo de forma absoluta */
            top: 100px;   /* Distância do topo */
            left: 150px;  /* Distância da esquerda */
            width: 600px; /* Largura da logo */
            height: auto; /* Manter proporção da altura automaticamente */
            transform: rotate(7deg); /* Rotaciona a imagem em 7 graus */
        }
    </style>
</head>
<body>
    <div class="cad">
        <div class="fundo">
            <img src="image-removebg-preview.png" class="imgfundo" alt="Robô">
        </div>

        <div class="ladoform">
            <div class="formulario">
                <form class="login-form" id="registrationForm" action="../../controller/bancoDePessoas.php?operacao=cadastro" method="post">
                    <h1>Cadastro de usuário</h1>
                </head>
                <body>
                    <label for="name">Nome:</label>
                    <input type="name" id="name" name="name" required>

                    <label for="email">Endereço de e-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>

                    <label for="confirm-password">Confirme sua senha:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>

                    <div class="error-message" id="error-message"></div>

                    <button type="submit" class="btn-login">Criar conta</button>
                    
                    <p class="login">Já tem uma conta? <a href="login.html">Entrar aqui</a></p>
                </form>
            </div>
        </div>
    </div>

    <script>
       /*  document.getElementById('registrationForm').addEventListener('submit', function(event) {
            // Obter os valores dos campos de senha e confirmar senha
            var password = document.getElementById('password').value;
            var email = document.getElementById("email").value;
            var name  = document.getElementById("name").value;
            var confirmPassword = document.getElementById('confirm-password').value;
            var errorMessage = document.getElementById('error-message');
            
            // Verificar se as senhas são iguais
            if (password !== confirmPassword) {
                // Prevenir o envio do formulário
                event.preventDefault();
                // Exibir mensagem de erro
                errorMessage.textContent = 'As senhas não coincidem. Por favor, verifique e tente novamente.';
                return;
            }
    
            // Limpar a mensagem de erro
            errorMessage.textContent = '';
    
            // Verificar o tipo de usuário selecionado
            
            
        }); */
        /* var usuarioTipo = localStorage.getItem('usuarioTipo');
        if (usuarioTipo === 'professor') {
            // Redirecionar para a página disciplinas.php
            this.action = 'disciplinas.php';
        } else{
            this.action = 'index.php';
        } */
    </script>
        
</body>
</html>
